INFURA_API_KEY=""
ETHERSCAN_API_KEY=""
BSCSCAN_API_KEY=""
PRIVATE_KEY=""
HBAR_API_KEY = ""
NETWORK = "bscTestnet"
SEPOLIA_RPC_URL = ""
MATIC_RPC_URL = ""
BSC_TESTNET_RPC_URL = ""
SCROLL_SEPOLIA_RPC_URL = ""
TOKEN_SYMBOL="BNB"
SIGNER_KEY = ""
CHAIN_ID = 
USER_ADDRESS=
CHAINLINK_PRICE_ADDRESS = 